
<!DOCTYPE html>

<!--
  Copyright 2018 BlackBerry.  All Rights Reserved.
  
  You must obtain a license from and pay any applicable license fees to
  BlackBerry before you may reproduce, modify or distribute this software, or
  any work that includes all or part of this software.
-->
<html>
  <link rel="import" href="../@npm-polymer/polymer/polymer.html">
  <dom-module id="bbm-contact-list">
    <template>
      <style>
        :host {
          display: flex;
          flex-direction: column;
          flex-flow: column nowrap;
          height: 100%;
          width: 100%;
          font-size: 16px;
          font-family: Lato, sans-serif;
        }

        /* Header style */

        .bbm-contact-list-header {
          font: inherit;
          min-height: 40px;
          width: 100%;
          background: #f5f5f5;
          display: flex;
          align-items: center;
          justify-content: left;
        }

        .bbm-contact-list-header label {
          color: #087099;
          padding-left: 10px;
        }

        .bbm-contact-list-header img {
          position: absolute;
          cursor: pointer;
          padding-left: calc(100% - 30px);
          padding-left: -webkit-calc(100% - 30px);
        }

        /* Participants list style */

        .bbm-participants-pane {
          border-bottom: 1px solid #dddddd;
        }

        .bbm-chat-participant {
          min-height: 20px;
          float:left;
          background: #e1ecef;
          border-radius: 10px;
          margin: 2px;
          padding: 1px 10px 1px 10px;
          display: flex;
          align-items: center;
          font-size: 12px;
          color:#087099;
          cursor: pointer;
          opacity: 1;
          border: 1px solid #e1ecef
        }

        .bbm-chat-participant:hover {
          border: 1px solid #087099 !important;
        }

        .bbm-chat-participant label {
          margin-left: 5px;
          max-width: 100px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          cursor: inherit;
        }

        .bbm-chat-participant img {
          margin-left: 10px;
        }

        /* Contact list style */

        .bbm-contact-list-body {
          font: inherit;
          flex: auto;
          display: flex;
          flex-direction: column;
          width: 100%;
          overflow-y: auto;
          overflow-x: hidden;
        }

        .bbm-contact-list-body .contact-list-container {
          flex-direction: column;
          display: flex;
          flex: auto;
        }

        .bbm-contact-list-body .contact-container {
          display: flex;
          align-items: center;
          justify-content: left;
          opacity: 1;
          min-height: 40px;
          padding: 5px;
        }

        .bbm-contact-list-body .contact-container:hover {
          background: #e1ecef;
          cursor: pointer;
        }

        .bbm-contact-list-body .contact-container img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .bbm-contact-list-body .contact-container label {
          color: #000000;
          cursor: inherit;
          margin-left: 10px;
        }

        .no-contacts-container {
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          color: #087099
        }

        .no-contacts-container img {
          max-width: 50%;
        }

        /* Chat properties style */

        .bbm-chat-properties {
          display: flex;
          flex-direction: column;
          min-height: 60px;
          border-top: 1px solid #dddddd;
          background: #f5f5f5;
        }

        .bbm-chat-properties input[type="text"] {
          color: #087099;
          border: 1px solid #087099;
          border-radius: 10px;
          font-size: 14px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin: 5px;
          width: calc(100% - 35px);
          width: -webkit-calc(100% - 35px);
        }

        .bbm-chat-properties input[type="text"]:focus {
          outline: none !important;
          box-shadow: 0 0 5px #087099;
        }

        .bbm-chat-properties .chat-options-container {
          padding-left: 5px;
          display: flex;
          align-items: center;
          justify-content: left;
          font-size: 14px;
          color: #087099;
        }

        .bbm-chat-properties .chat-options-container label {
          margin-left: 5px;
        }

        /* Footer style */

        .bbm-contact-list-footer {
          font: inherit;
          min-height: 50px;
          width: 100%;
          background: #f5f5f5;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .bbm-contact-list-footer button {
          background: #087099;
          color: antiquewhite;
          border: none;
          font-size: 14px;
          margin: 5px;
          height: 30px;
          cursor: pointer;
          width: 100px;
        }

        .bbm-contact-list-footer button:disabled {
          background: grey;
        }

      </style>
      <div class="bbm-contact-list-header">
        <label>[[headerText]]</label>
        <img src="[[closeImagePath]]" on-click="_onCancelClicked"/>
      </div>
      <div class="bbm-contact-list-body">
        <div class="bbm-participants-pane">
          <template is="dom-repeat" items="[[selectedContacts]]" id="participantList">
            <div class="bbm-chat-participant" on-click="_toggleParticipantSelection">
              <label>[[item.displayName]]</label>
              <img src="[[closeImagePath]]" alt="Remove"/>
            </div>
          </template>
        </div>
        <div class="no-contacts-container" style$="display:[[_showIfTrue(isEmpty)]]">
          <img src='[[noContactsImage]]'/>
          <label>No contacts available.</label>
        </div>
        <div class="contact-list-container">
          <template is="dom-repeat" items="[[contactList]]" id="contactList" mutable-data>
            <div class="contact-container" on-click="_toggleContactSelection" id="bbmContactContainer[[item.regId]]"
                 style$="display:[[_hideIfTrue(item.selected)]]">
              <img src="[[item.avatarUrl]]"/>
              <label>[[item.displayName]]</label>
            </div>
          </template>
          <array-selector
            id="selector"
            items="{{contactList}}"
            selected="{{selectedContacts}}"
            multi toggle>
          </array-selector>
        </div>
      </div>
      <div class="bbm-chat-properties"
           style$="display:[[_showIfTrue(isMultiChat)]]">
        <input id="chatNameInput"
               type="text" value="{{chatName::input}}"
               placeholder="Enter chat name"/>
        <div class="chat-options-container">
          <input type="checkbox" value="{{isAllowInvites:input}}"/>
          <label>Allow participants to invite others</label>
        </div>
      </div>
      <div class="bbm-contact-list-footer">
        <button on-click="_onCancelClicked">
          CANCEL
        </button>
        <button disabled$="[[isOkDisabled]]" on-click="_onOkClicked">
          OK
        </button>
      </div>
    </template>
    <script type="text/javascript" src="js/bbmContactList.js"></script>
  </dom-module>
</html>