<!DOCTYPE html>

<!--
 Copyright 2017 BlackBerry. All Rights Reserved.

 You must obtain a license from and pay any applicable license fees to
 BlackBerry before you may reproduce, modify or distribute this software, or
 any work that includes all or part of this software.
-->

<html>
  <link rel="import" href="../@npm-polymer/polymer/polymer.html"/>
  <dom-module id="bbm-chat-typing-notification">
      <template>
        <style>

          /* Modify this CSS according to application needs */

          .bbmTypingNotification {
            display: flex;
            width: 100%;
            height: 20px;
            align-items: center;
          }

          .bbmTypingNotification .bbmTypingImage {
            height: 20px;
            width: 20px;
          }

          .bbmTypingNotification .bbmTypingText {
            font-size: 12px;
            margin-left: 10px;
            font-style: italic;
          }

        </style>
        <div class="bbmTypingNotification">
          <img class="bbmTypingImage">
          <label class="bbmTypingText">[[getNotificationString(participants)]]</label>
        </div>
      </template>
    <script type="text/javascript" src="js/bbmChatTypingNotification.js"></script>
  </dom-module>
</html>
