<!DOCTYPE html>

<!-- 
 Copyright 2017 BlackBerry. All Rights Reserved.

 You must obtain a license from and pay any applicable license fees to
 BlackBerry before you may reproduce, modify or distribute this software, or
 any work that includes all or part of this software.
-->

<html>
<link rel="import" href="../@npm-polymer/polymer/polymer.html"/>
<dom-module id="bbm-chat-message-state-list">
  <template>
    <style>

      /* Modify this CSS according to application needs */
      .messageStatesDropdown {
        position: fixed;
        background-color: lightgrey;
        min-width: 140px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .messageStatesDropdownHeader {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
        width: inherit;  
      }

      .messageStatesDropdownSparator {
        width: inherit;
        border-bottom: 1px solid #b4b4b4
      }

      .messageStatesListItem{
        padding: 10px 10px 10px 10px;
        font-size: 15px;
        min-width: 200px;
        min-height: 40px;
        background-color: #e1e1e1;
      }

      .messageStateImage {
        vertical-align: middle;
        width: 18px;
        height: 18px;
      }

      .messageStateAvatarImage {
        margin-left: 10px;
        margin-right: 10px;
        vertical-align: middle;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: inline-block;
      }

      .messageStateContactName {
        text-overflow: ellipsis;
        display: inline-block;
      }
    </style>
    <div class="messageStatesDropdown">
      <div class="messageStatesDropdownHeader">Message Delivery Status</div>
      <div class="messageStatesDropdownSparator"/>
      <template is="dom-repeat" items="[[messageStates]]">
        <div class="messageStatesListItem" >
          <img class="messageStateImage" src="[[getMessageStateImage(item)]]"/>
          <img class="messageStateAvatarImage" src="[[getUserAvatar(item)]]"/>
          <div class="messageStateContactName">[[getDisplayName(item)]]</div>
        </div>
      </template>
    </div>
  </template>
  <script type="text/javascript" src="js/bbmChatMessageStateList.js"></script>
</dom-module>
</html>
