<!DOCTYPE html>

<!--
 Copyright 2018 BlackBerry. All Rights Reserved.

 You must obtain a license from and pay any applicable license fees to
 BlackBerry before you may reproduce, modify or distribute this software, or
 any work that includes all or part of this software.
-->

<!-- Import the web components used for the message list -->
<link rel="import" href="../@npm-polymer/polymer/polymer.html">
<link rel="import" href="../bbmChatMessageList/bbmChatMessageList.html">
<link rel="import" href="../bbmChatMessageStateList/bbmChatMessageStateList.html">

<dom-module id="bbm-rich-chat-message-list">
  <template>
    <style>
      :host {
        display: flex;
        flex-direction: column;
      }

      [hidden] {
          display:none;
      }

      #spinner {
        position: absolute;
        /* Size of spinner is 28 x 28 px */
        margin-left: calc(50% - 14px);
        margin-left: -webkit-calc(50% - 14px);
        margin-top: calc(50% - 14px);
        margin-top: -webkit-calc(50% - 14px);
      }

      #list {
        height:100%;
        flex-grow: 1;
      }

      .message .status {
        border-bottom: 1px solid #dddddd;
      }

      .status {
        padding: 10px 10px 5px 10px;
        font-size: 12px;
        color: grey;
      }

      .message .bubble-wrapper {
        flex-grow: 1;
        margin-top: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .message .bubble-wrapper .bubble-avatar {
        width: 48px;
        height: 48px;
        vertical-align: top;
        border-radius: 50%;
      }

      .bubble-avatar {
        margin: 5px 5px 5px 5px;
      }

      .message .bubble-wrapper .bubble {
        flex-grow: 1;
      }

      .message .bubble-wrapper .bubble .firstRow {
        display: flex;
        margin-left: 15px;
        justify-content: space-between;
        align-items: center;
      }

      .message .bubble-wrapper .bubble .firstRow .time-stamp {
        color: grey;
        font-size: 12px;
      }

      .message .bubble-wrapper .bubble .secondRow {
        position: relative;
        border-radius: 10px;
        display: inline-flex;
        margin-left: 15px;
        margin-right: 15px;
      }

      /* Second row content */
      .picture-bubble, .file-bubble {
        display: flex;
        flex-direction: column;
      }

      .status-image {
        width: 20px;
        height: 20px;
      }

      .bubble-status {
        margin-top: 10px;
        margin-left: 10px;
      }

      .bubble-photo-status {
        top:10px;
        left:10px;
        position:absolute;
      }

      .bubble-file-status {
        margin-top: 10px;
      }

      .bubble-content {
        margin: 10px 15px 10px 5px;
      }

      .caption {
        margin: 10px 15px 0px 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid #7c7b7b;
      }

      .file-data {
        display: flex;
      }

      .file-info {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
      }

      .file-size {
        margin: 10px 15px 10px 5px;
      }

      .file-name {
        margin: 10px 15px 0px 5px;
      }

      .picture-data {
        display: flex;
        padding: 10px;
        position:relative;
      }

      .bubble-photo {
        height: 128px;
        width: 128px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        position:relative;
      }

      .file-type-image {
        width: 64px;
        height: 64px;
        margin: 10px 15px 10px 15px;
      }

      .secondRowWithChevron {
        display: flex;
        flex-direction: row;
        margin-right: 100px;
      }

      .chevronPlaceholder {
        min-height: 18px;
        min-width: 18px;
        max-height: 18px;
        max-width: 18px;
        width: 18px;
        height: 18px;
      }

      .chevron {
        display: none;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }

      .chevronDropdown {
        display: none;
        overflow: hidden;
        background: white;
        position: fixed;
        border-radius: 5px;
        border: 1px solid #96c5d8;
        box-shadow: 0px 8px 24px 0px black;
        z-index: 1;
      }

      .bbmChatMenuButton {
        min-width: 60px;
        border: none;
        outline: none;
        padding: 15px;
        color: #087099;
        background-color: white;
        font-size: 12px;
        border-radius: 0px;
        cursor: pointer;
      }

      .bbmChatMenuButton:hover {
        background-color: #e1ecef;
      }

      .priorityImg {
        display: inline-flex;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        left: -20px;
        width: 20px;
        height: 20px;
      }

      .editImg{
        width: 20px;
        height: 20px;
        margin-top: 10px;
        margin-right: 5px;
      }

      .message-quote {
        margin: 10px 15px 0px 15px;
        padding-bottom: 5px;
      }

    </style>

    <div class="chevronDropdown" style="margin-left:9px;margin-top:9px;">
      <div class="bbmChatMenuButton" on-click="quoteMessage">Quote</div>
      <div class="bbmChatMenuButton" style$="display: [[isMenuButtonDisplayed(selectedMessage)]]" on-click="editMessage">Edit</div>
      <div class="bbmChatMenuButton" style$="display: [[isMenuButtonDisplayed(selectedMessage)]]" on-click="retractMessage">Retract</div>
      <div class="bbmChatMenuButton" on-click="deleteMessage">Delete</div>
    </div>
    <bbm-chat-message-state-list id="bbmChatMessageStateList" style="display: none;"></bbm-chat-message-state-list>
    <!-- The actual message list -->
    <bbm-chat-message-list id="list" items="[]" as="message">
      <template id="bubbleTemplate">
        <div>
          <div class="message"  style$="display:[[message.isHidden]]">
            <!-- Visible if this is a status message. -->
            <div class="status" style$="display:[[message.isStatus]]">[[message.content]] [[message.timestamp.formattedTime]]</div>
            <!-- Visible if this is a bubble message. -->
            <div class="bubble-wrapper" style$="display:[[message.isBubble]]">
              <!-- Avatar -->
              <img class="bubble-avatar" style$="display: [[message.isIncoming]]" src="[[message.avatar]]"/>
              <!-- Bubble content with header -->
              <div class="bubble">
                <!-- First row -->
                <div class="firstRow">
                  <div>
                    <div style$="display: [[message.isIncoming]]">[[message.username]]</div>
                  </div>
                  <div class="time-stamp">[[message.timestamp.formattedTime]]</div>
                </div>
                <!-- Second row -->
                <div class="secondRowWithChevron" on-mouseenter="showChevron" on-mouseleave="hideChevron">
                  <div class="secondRow" style$="margin-left: [[message.indent]]; background-color: [[message.backgroundColor]]; border-left:[[message.isHighPriorityRed]]">
                    <img class="priorityImg" style$="display:[[message.isHighPriority]]" src="[[message.highPriorityImage]]">
                    <!-- Text content -->
                    <div style="flex-direction: column; margin: 0px 5px 0px 5px;">
                      <div style$="display:[[message.isText]];">
                        <img class="status-image bubble-status" on-click="messageStateClick" src="[[message.stateImage]]"></img>
                        <div class="bubble-content">
                          [[message.content]]
                        </div>
                      </div>
                      <div style$="display:[[message.isQuoted]]; border-top: 1px solid #7c7b7b; width: 100%;"></div>
                      <div class="message-quote" style$="display:[[message.isQuoted]]">
                        [[message.quotedContent]]
                      </div>
                    </div>
                    <!-- File content -->
                    <div class="file-bubble" style$="display:[[message.isFile]]">
                      <div class="caption" style$="display:[[message.hasCaption]]">
                        [[message.content]]
                      </div>
                      <div class="file-data">
                        <img class="file-type-image" on-click="fileClick" src="[[message.fileTypeUrl]]"></img>
                        <div class="file-info">
                          <div style="display: flex;">
                            <img class="status-image bubble-file-status" on-click="messageStateClick" src="[[message.stateImage]]"></img>
                            <div class="file-name">[[message.suggestedFileName]]</div>
                          </div>
                          <div class="file-size">
                            [[message.fileSize]]
                          </div>
                          <template is="dom-repeat" items="{{message.downloads}}">
                            <div>
                              <div>
                                [[item.downloaded]] / [[message.fileSize]]
                              </div>
                              <progress value="[[item.downloadedBytes]]" max="[[item.totalBytes]]"></progress>
                            </div>
                          </template>
                        </div>
                      </div>
                    </div>
                    <!-- Picture content -->
                    <div class="picture-bubble" style$="display:[[message.isPicture]]">
                      <div class="caption" style$="display:[[message.hasCaption]]">
                        [[message.content]]
                      </div>
                      <div class="picture-data">
                        <div class="bubble-photo" on-click="fileClick" style$="background-image: url('[[message.pictureUrl]]');"></div>
                        <img class="status-image bubble-photo-status" on-click="messageStateClick" src="[[message.stateImage]]"></img>
                      </div>
                    </div>
                    <img class="editImg" style$="display:[[message.isEdited]]" src="[[message.editImage]]">
                  </div>
                  <div class="chevronPlaceholder">
                    <div class="chevron"
                      style$="background-image: url('[[getChevronImage()]]')"
                      on-click="showChevronDropdown">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </template>
    </iron-list>
  </template>
  <script type="text/javascript" src="../util/Observer.js"></script>
  <script type="text/javascript" src="js/bbmRichChatMessageList.js"></script>
</dom-module>
